Prac27/z1/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="buttonOpenFile"
                    Content="Открыть файл"
                    Command="{Binding Open}"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <StackPanel Margin="10,5">
                <Label Content="Марка:"/>
                <TextBox Text="{Binding Stamp, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10,5">
                <Label Content="Год выпуска:"/>
                <TextBox Text="{Binding YearRelease, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10,5">
                <Label Content="Срок аренды стоянки(дни):"/>
                <TextBox Text="{Binding ParkingRentalPeriod, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"/>
            </StackPanel>
            <Button Content="Добавить"
                    Command="{Binding Add}"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="2">
            <StackPanel Margin="10,5">
                <Label Content="Id:"/>
                <TextBox x:Name="textBoxId" MinWidth="150"/>
            </StackPanel>
            <Button Content="Удалить"
                    Command="{Binding Delete}"
                    CommandParameter="{Binding ElementName=textBoxId, Path=Text}"/>
        </StackPanel>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 AcceptsReturn="True"
                 Text="{Binding ReadData}"/>
    </Grid>
</Window>
